DEBUG=1
SECRET_KEY=dGbSgck_xTi90YM-86nBvlG5OeKKg2ZiLkmLAZJ0rnoh90jWDq4CGw7AUtvQNUBTdqs
DEEPSEEK_API_KEY=sk-d3e366906e1646bd9c827bd6b0e2e347
DB_NAME=learning_labs_db
DB_USER=hydra_admin
DB_PASSWORD=Hydra_Secure_2026_Quantum
DB_HOST=db
DB_PORT=5432
